<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35253CE1-C864-4CD3-8249-4D1319748E8F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <AssemblyName>MonoGame.Framework</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\SDL2\Debug</OutputPath>
    <DefineConstants>DEBUG;SDL2;OPENGL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\SDL2\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>SDL2;OPENGL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Graphics\Effect\EffectUtilities.cs" />
    <Compile Include="Content\ContentReaders\Texture3DReader.cs" />
    <Compile Include="Graphics\IRenderTarget.cs" />
    <Compile Include="Graphics\RenderTargetCube.cs" />
    <Compile Include="Graphics\ResourceCreatedEventArgs.cs" />
    <Compile Include="Graphics\ResourceDestroyedEventArgs.cs" />
    <Compile Include="Audio\NoAudioHardwareException.cs" />
    <Compile Include="Content\ContentExtensions.cs" />
    <Compile Include="BoundingBox.cs" />
    <Compile Include="BoundingFrustum.cs" />
    <Compile Include="BoundingSphere.cs" />
    <Compile Include="ContainmentType.cs" />
    <Compile Include="Content\ContentReaders\Vector2Reader.cs" />
    <Compile Include="Curve.cs" />
    <Compile Include="CurveContinuity.cs" />
    <Compile Include="CurveKey.cs" />
    <Compile Include="CurveKeyCollection.cs" />
    <Compile Include="CurveLoopType.cs" />
    <Compile Include="CurveTangent.cs" />
    <Compile Include="DisplayOrientation.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GameComponentCollectionEventArgs.cs" />
    <Compile Include="GamePlatform.cs" />
    <Compile Include="GameServiceContainer.cs" />
    <Compile Include="GameTime.cs" />
    <Compile Include="IDrawable.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IGraphicsDeviceManager.cs" />
    <Compile Include="IUpdateable.cs" />
    <Compile Include="MathHelper.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="PerformanceCounter.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="PlaneIntersectionType.cs" />
    <Compile Include="PlayerIndex.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Quaternion.cs" />
    <Compile Include="Ray.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="ReusableItemList.cs" />
    <Compile Include="Threading.cs" />
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector4.cs" />
    <Compile Include="Audio\AudioEmitter.cs" />
    <Compile Include="Audio\AudioListener.cs" />
    <Compile Include="Audio\SoundState.cs" />
    <Compile Include="Graphics\Texture.cs" />
    <Compile Include="Graphics\GraphicsResource.cs" />
    <Compile Include="Content\ContentLoadException.cs" />
    <Compile Include="GamerServices\Achievement.cs" />
    <Compile Include="GamerServices\AchievementCollection.cs" />
    <Compile Include="GamerServices\GamerPresence.cs" />
    <Compile Include="GamerServices\GamerPresenceMode.cs" />
    <Compile Include="GamerServices\GamerPrivileges.cs" />
    <Compile Include="GamerServices\GamerPrivilegeSetting.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\GamePadState.cs" />
    <Compile Include="Input\KeyboardState.cs" />
    <Compile Include="Input\KeyState.cs" />
    <Compile Include="Graphics\PresentInterval.cs" />
    <Compile Include="Input\GamePadThumbSticks.cs" />
    <Compile Include="Input\Buttons.cs" />
    <Compile Include="Input\GamePadCapabilities.cs" />
    <Compile Include="Input\GamePadType.cs" />
    <Compile Include="Input\GamePadDPad.cs" />
    <Compile Include="Input\GamePadTriggers.cs" />
    <Compile Include="Input\GamePadButtons.cs" />
    <Compile Include="Input\Keys.cs" />
    <Compile Include="Net\PacketReader.cs" />
    <Compile Include="Net\PacketWriter.cs" />
    <Compile Include="Net\SendDataOptions.cs" />
    <Compile Include="Net\QualityOfService.cs" />
    <Compile Include="Net\NetworkSessionState.cs" />
    <Compile Include="Net\NetworkSessionType.cs" />
    <Compile Include="Net\NetworkSessionProperties.cs" />
    <Compile Include="Net\NetworkNotAvailableException.cs" />
    <Compile Include="Net\NetworkSessionEndReason.cs" />
    <Compile Include="Net\NetworkSessionJoinError.cs" />
    <Compile Include="Net\NetworkSessionJoinException.cs" />
    <Compile Include="Net\NetworkException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Storage\StorageContainer.cs" />
    <Compile Include="Storage\StorageDevice.cs" />
    <Compile Include="TextInputEventArgs.cs" />
    <Compile Include="Audio\AudioChannels.cs" />
    <Compile Include="Media\MediaPlayer.cs" />
    <Compile Include="Media\MediaState.cs" />
    <Compile Include="Media\MediaSourceType.cs" />
    <Compile Include="Content\ContentReader.cs" />
    <Compile Include="Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="Content\ContentTypeReader.cs" />
    <Compile Include="Content\ContentTypeReaderManager.cs" />
    <Compile Include="Graphics\Viewport.cs" />
    <Compile Include="Graphics\DisplayMode.cs" />
    <Compile Include="Graphics\DisplayModeCollection.cs" />
    <Compile Include="Graphics\ClearOptions.cs" />
    <Compile Include="Graphics\GraphicsDeviceStatus.cs" />
    <Compile Include="Graphics\GraphicsProfile.cs" />
    <Compile Include="Graphics\SpriteSortMode.cs" />
    <Compile Include="Graphics\SurfaceFormat.cs" />
    <Compile Include="Graphics\MultiSampleType.cs" />
    <Compile Include="Graphics\RenderTargetUsage.cs" />
    <Compile Include="Graphics\TextureUsage.cs" />
    <Compile Include="Graphics\SetDataOptions.cs" />
    <Compile Include="Content\ContentReaders\SpriteFontReader.cs" />
    <Compile Include="Content\ContentReaders\SongReader.cs" />
    <Compile Include="Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="Content\ContentReaders\ListReader.cs" />
    <Compile Include="Content\ContentReaders\CharReader.cs" />
    <Compile Include="Content\ContentReaders\StringReader.cs" />
    <Compile Include="Content\ContentReaders\RectangleReader.cs" />
    <Compile Include="Content\ContentReaders\Vector3Reader.cs" />
    <Compile Include="Content\ContentReaders\PlaneReader.cs" />
    <Compile Include="Content\ContentReaders\QuaternionReader.cs" />
    <Compile Include="Content\ContentReaders\Vector4Reader.cs" />
    <Compile Include="Input\Touch\GestureType.cs" />
    <Compile Include="Input\Touch\TouchCollection.cs" />
    <Compile Include="Input\Touch\TouchLocation.cs" />
    <Compile Include="Input\Touch\TouchLocationState.cs" />
    <Compile Include="Input\Touch\TouchPanelCapabilities.cs" />
    <Compile Include="Input\Touch\TouchPanel.cs" />
    <Compile Include="Input\Touch\GestureSample.cs" />
    <Compile Include="GameComponentCollection.cs" />
    <Compile Include="Graphics\SpriteBatchItem.cs" />
    <Compile Include="Graphics\SpriteEffects.cs" />
    <Compile Include="GameComponent.cs" />
    <Compile Include="DrawableGameComponent.cs" />
    <Compile Include="Audio\InstancePlayLimitException.cs" />
    <Compile Include="Graphics\TextureCollection.cs" />
    <Compile Include="Graphics\States\Blend.cs" />
    <Compile Include="Graphics\States\BlendFunction.cs" />
    <Compile Include="Graphics\States\BlendState.cs" />
    <Compile Include="Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="Graphics\Effect\EffectPassCollection.cs" />
    <Compile Include="Graphics\Effect\EffectTechnique.cs" />
    <Compile Include="Graphics\Effect\EffectTechniqueCollection.cs" />
    <Compile Include="Graphics\States\CompareFunction.cs" />
    <Compile Include="Graphics\States\CullMode.cs" />
    <Compile Include="Graphics\States\DepthFormat.cs" />
    <Compile Include="Graphics\States\DepthStencilState.cs" />
    <Compile Include="Graphics\States\FillMode.cs" />
    <Compile Include="Graphics\States\RasterizerState.cs" />
    <Compile Include="Graphics\States\SamplerState.cs" />
    <Compile Include="Graphics\States\StencilOperation.cs" />
    <Compile Include="Graphics\Vertices\BufferUsage.cs" />
    <Compile Include="Graphics\Vertices\IVertexType.cs" />
    <Compile Include="Graphics\Vertices\PrimitiveType.cs" />
    <Compile Include="Graphics\Vertices\VertexColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexElement.cs" />
    <Compile Include="Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="Graphics\Vertices\VertexPosition2ColorTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColor.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionNormalTexture.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionTexture.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="GraphicsDeviceInformation.cs" />
    <Compile Include="GraphicsDeviceManager.cs" />
    <Compile Include="Graphics\ColorWriteChannels.cs" />
    <Compile Include="Graphics\Effect\IEffectFog.cs" />
    <Compile Include="Graphics\Effect\IEffectLights.cs" />
    <Compile Include="Graphics\Effect\IEffectMatrices.cs" />
    <Compile Include="Graphics\DirectionalLight.cs" />
    <Compile Include="Graphics\States\TextureAddressMode.cs" />
    <Compile Include="Graphics\States\TextureFilter.cs" />
    <Compile Include="GamerServices\Gamer.cs" />
    <Compile Include="GamerServices\SignedInGamerCollection.cs" />
    <Compile Include="GamerServices\GamerProfile.cs" />
    <Compile Include="GamerServices\FriendCollection.cs" />
    <Compile Include="GamerServices\FriendGamer.cs" />
    <Compile Include="GamerServices\GamerDefaults.cs" />
    <Compile Include="GamerServices\GamerZone.cs" />
    <Compile Include="GamerServices\GamerServicesComponent.cs" />
    <Compile Include="Net\NetworkGamer.cs" />
    <Compile Include="Net\NetworkMachine.cs" />
    <Compile Include="Net\NetworkSession.cs" />
    <Compile Include="Net\AvailableNetworkSession.cs" />
    <Compile Include="Net\AvailableNetworkSessionCollection.cs" />
    <Compile Include="Net\LocalNetworkGamer.cs" />
    <Compile Include="GamerServices\GamerCollection.cs" />
    <Compile Include="GamerServices\MessageBoxIcon.cs" />
    <Compile Include="Graphics\SamplerStateCollection.cs" />
    <Compile Include="Content\ContentSerializerAttribute.cs" />
    <Compile Include="Content\ContentSerializerIgnoreAttribute.cs" />
    <Compile Include="Content\ContentReaders\ReflectiveReader.cs" />
    <Compile Include="Content\ContentReaders\Int32Reader.cs" />
    <Compile Include="Content\ContentReaders\SingleReader.cs" />
    <Compile Include="Content\ContentReaders\Int16Reader.cs" />
    <Compile Include="Content\ContentReaders\Int64Reader.cs" />
    <Compile Include="Content\ContentReaders\TimeSpanReader.cs" />
    <Compile Include="Content\ContentReaders\ColorReader.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="Content\ContentReaders\DictionaryReader.cs" />
    <Compile Include="Content\ContentReaders\DoubleReader.cs" />
    <Compile Include="Content\ContentReaders\EnumReader.cs" />
    <Compile Include="Graphics\DxtUtil.cs" />
    <Compile Include="Graphics\Vertices\VertexPositionColorTexture.cs" />
    <Compile Include="Graphics\RenderTargetBinding.cs" />
    <Compile Include="Content\ContentReaders\BooleanReader.cs" />
    <Compile Include="Content\ContentReaders\ArrayReader.cs" />
    <Compile Include="Content\ContentReaders\NullableReader.cs" />
    <Compile Include="Content\ContentReaders\UInt16Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt32Reader.cs" />
    <Compile Include="Content\ContentReaders\UInt64Reader.cs" />
    <Compile Include="Content\ContentReaders\BoundingFrustumReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingSphereReader.cs" />
    <Compile Include="Content\ContentReaders\ByteReader.cs" />
    <Compile Include="Content\ContentReaders\DateTimeReader.cs" />
    <Compile Include="Content\ContentReaders\DecimalReader.cs" />
    <Compile Include="Content\ContentReaders\RayReader.cs" />
    <Compile Include="Content\ContentReaders\SByteReader.cs" />
    <Compile Include="Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="Graphics\Effect\SpriteEffect.cs" />
    <Compile Include="Audio\AudioEngine.cs" />
    <Compile Include="Audio\AudioStopOptions.cs" />
    <Compile Include="Audio\Cue.cs" />
    <Compile Include="Audio\SoundBank.cs" />
    <Compile Include="Audio\WaveBank.cs" />
    <Compile Include="Net\CommandEvent.cs" />
    <Compile Include="Net\CommandEventType.cs" />
    <Compile Include="Net\CommandGamerJoined.cs" />
    <Compile Include="Net\CommandSessionStateChange.cs" />
    <Compile Include="Net\GamerStates.cs" />
    <Compile Include="Net\CommandSendData.cs" />
    <Compile Include="Net\ICommand.cs" />
    <Compile Include="Net\CommandReceiveData.cs" />
    <Compile Include="Net\NetworkMessageType.cs" />
    <Compile Include="Net\MonoGamerPeer.cs" />
    <Compile Include="Net\CommandGamerStateChange.cs" />
    <Compile Include="Net\CommandGamerLeft.cs" />
    <Compile Include="Content\ContentManager.cs" />
    <Compile Include="Content\LzxDecoder.cs" />
    <Compile Include="Input\GamePadDeadZone.cs" />
    <Compile Include="Content\ContentReaders\CurveReader.cs" />
    <Compile Include="LaunchParameters.cs" />
    <Compile Include="Audio\AudioCategory.cs" />
    <Compile Include="Content\ContentReaders\AlphaTestEffectReader.cs" />
    <Compile Include="Content\ContentReaders\BasicEffectReader.cs" />
    <Compile Include="Content\ContentReaders\BoundingBoxReader.cs" />
    <Compile Include="Content\ContentReaders\DualTextureEffectReader.cs" />
    <Compile Include="Content\ContentReaders\EffectReader.cs" />
    <Compile Include="Content\ContentReaders\EnvironmentMapEffectReader.cs" />
    <Compile Include="Content\ContentReaders\IndexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\MatrixReader.cs" />
    <Compile Include="Content\ContentReaders\ModelReader.cs" />
    <Compile Include="Content\ContentReaders\PointReader.cs" />
    <Compile Include="Content\ContentReaders\SkinnedEffectReader.cs" />
    <Compile Include="Content\ContentReaders\Texture2DReader.cs" />
    <Compile Include="Content\ContentReaders\TextureCubeReader.cs" />
    <Compile Include="Content\ContentReaders\TextureReader.cs" />
    <Compile Include="Content\ContentReaders\VertexBufferReader.cs" />
    <Compile Include="Content\ContentReaders\VertexDeclarationReader.cs" />
    <Compile Include="Content\ContentReaders\VideoReader.cs" />
    <Compile Include="Graphics\Effect\AlphaTestEffect.cs" />
    <Compile Include="Graphics\Effect\BasicEffect.cs" />
    <Compile Include="Graphics\Effect\DualTextureEffect.cs" />
    <Compile Include="Graphics\Shader\ConstantBufferCollection.cs" />
    <Compile Include="Graphics\Shader\ConstantBuffer.cs" />
    <Compile Include="Graphics\Shader\Shader.cs" />
    <Compile Include="Graphics\Shader\ShaderStage.cs" />
    <Compile Include="Graphics\Effect\Effect.cs" />
    <Compile Include="Graphics\Effect\EffectAnnotation.cs" />
    <Compile Include="Graphics\Effect\EffectAnnotationCollection.cs" />
    <Compile Include="Graphics\Effect\EffectHelpers.cs" />
    <Compile Include="Graphics\Effect\EffectParameter.cs" />
    <Compile Include="Graphics\Effect\EffectPass.cs" />
    <Compile Include="Graphics\Effect\EnvironmentMapEffect.cs" />
    <Compile Include="Graphics\Effect\SkinnedEffect.cs" />
    <Compile Include="Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="Graphics\PackedVector\Byte4.cs" />
    <Compile Include="Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="Graphics\PackedVector\Short2.cs" />
    <Compile Include="Graphics\PackedVector\Short4.cs" />
    <Compile Include="Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="Graphics\Vertices\DynamicIndexBuffer.cs" />
    <Compile Include="Graphics\Vertices\DynamicVertexBuffer.cs" />
    <Compile Include="Graphics\Vertices\IndexBuffer.cs" />
    <Compile Include="Graphics\Vertices\IndexElementSize.cs" />
    <Compile Include="Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="Graphics\Vertices\VertexDeclarationCache.cs" />
    <Compile Include="Graphics\CubeMapFace.cs" />
    <Compile Include="Graphics\GraphicsAdapter.cs" />
    <Compile Include="Graphics\GraphicsDevice.cs" />
    <Compile Include="Graphics\Model.cs" />
    <Compile Include="Graphics\ModelBone.cs" />
    <Compile Include="Graphics\ModelBoneCollection.cs" />
    <Compile Include="Graphics\ModelEffectCollection.cs" />
    <Compile Include="Graphics\ModelMesh.cs" />
    <Compile Include="Graphics\ModelMeshCollection.cs" />
    <Compile Include="Graphics\ModelMeshPart.cs" />
    <Compile Include="Graphics\ModelMeshPartCollection.cs" />
    <Compile Include="Graphics\PresentationParameters.cs" />
    <Compile Include="Graphics\RenderTarget2D.cs" />
    <Compile Include="Graphics\ResourceType.cs" />
    <Compile Include="Graphics\SpriteBatch.cs" />
    <Compile Include="Graphics\SpriteBatcher.cs" />
    <Compile Include="Graphics\SpriteFont.cs" />
    <Compile Include="Graphics\Texture2D.cs" />
    <Compile Include="Graphics\Texture3D.cs" />
    <Compile Include="Graphics\TextureCube.cs" />
    <Compile Include="GameWindow.cs" />
    <Compile Include="Input\MouseState.cs" />
    <Compile Include="TitleContainer.cs" />
    <Compile Include="Input\Keyboard.cs" />
    <Compile Include="Media\MediaLibrary.cs" />
    <Compile Include="Media\MediaSource.cs" />
    <Compile Include="Media\MediaQueue.cs" />
    <Compile Include="Media\Playlist.cs" />
    <Compile Include="Media\PlaylistCollection.cs" />
    <Compile Include="Media\SongCollection.cs" />
    <Compile Include="Content\ContentReaders\EffectMaterialReader.cs" />
    <Compile Include="Content\ContentReaders\ExternalReferenceReader.cs" />
    <Compile Include="Graphics\Effect\EffectMaterial.cs" />
    <Compile Include="Graphics\Shader\ShaderProgramCache.cs" />
    <Compile Include="Utilities\Hash.cs" />
    <Compile Include="Content\ResourceContentManager.cs" />
    <Compile Include="Media\VideoSoundtrackType.cs" />
    <Compile Include="GamerServices\LeaderboardEntry.cs" />
    <Compile Include="GamerServices\LeaderboardIdentity.cs" />
    <Compile Include="GamerServices\LeaderboardKey.cs" />
    <Compile Include="GamerServices\LeaderboardReader.cs" />
    <Compile Include="GamerServices\LeaderboardWriter.cs" />
    <Compile Include="GamerServices\PropertyDictionary.cs" />
    <Compile Include="Audio\OpenALDevice.cs" />
    <Compile Include="Audio\SoundEffect.cs" />
    <Compile Include="Audio\SoundEffectInstance.cs" />
    <Compile Include="SDL2\Input\SDL2_GamePad.cs" />
    <Compile Include="SDL2\SDL2_GamePlatform.cs" />
    <Compile Include="SDL2\SDL2_GameWindow.cs" />
    <Compile Include="SDL2\Input\SDL2_Mouse.cs" />
    <Compile Include="SDL2\Input\SDL2_KeyboardUtil.cs" />
    <Compile Include="SDL2\Media\Video.cs" />
    <Compile Include="SDL2\Media\VideoPlayer.cs" />
    <Compile Include="SDL2\Media\Song.cs" />
    <Compile Include="GamerServices\SignedInGamer.cs" />
    <Compile Include="GamerServices\Guide.cs" />
    <Compile Include="GamerServices\MonoGameGamerServicesHelper.cs" />
    <Compile Include="GamerServices\GuideAlreadyVisibleException.cs" />
    <Compile Include="Graphics\Vertices\VertexBufferBinding.cs" />
    <Compile Include="Audio\CueData.cs" />
    <Compile Include="Audio\XACTInternal.cs" />
    <Compile Include="GamerServices\NotificationPosition.cs" />
    <Compile Include="Graphics\DeviceLostException.cs" />
    <Compile Include="Graphics\DeviceNotResetException.cs" />
    <Compile Include="Graphics\OpenGLDevice.cs" />
    <Compile Include="Graphics\OcclusionQuery.cs" />
    <Compile Include="Input\Touch\TouchPanelState.cs" />
    <Compile Include="Audio\DynamicSoundEffectInstance.cs" />
    <Compile Include="GamerServices\GamerServicesDispatcher.cs" />
    <Compile Include="GamerServices\GameUpdateRequiredException.cs" />
    <Compile Include="FrameworkDispatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Lidgren.Network\Lidgren.Network.SDL2.csproj">
      <Project>{AE483C29-042E-4226-BA52-D247CE7676DA}</Project>
      <Name>Lidgren.Network.SDL2</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\TheoraPlay#\TheoraPlay-CS.csproj">
      <Project>{47CF0C2E-3710-4188-BB11-30D248B2B5FB}</Project>
      <Name>TheoraPlay-CS</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThirdParty\SDL2#\SDL2-CS.csproj">
      <Project>{85480198-8711-4355-830E-72FD794AD3F6}</Project>
      <Name>SDL2-CS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics\Effect\Resources\AlphaTestEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\BasicEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\DualTextureEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\EnvironmentMapEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SkinnedEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Graphics\Effect\Resources\SpriteEffect.ogl.mgfxo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SDL2\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text="" IncludeInNewFiles="False" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
